<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã sản phẩm: "
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/ed_productCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm: "
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/ed_productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn giá bán: "
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/ed_productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">



       <Button
             android:id="@+id/btnEdit"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Sửa sản phẩm"
             android:layout_marginRight="20dp"/>
         <!--Xóa sản phẩm
             <Button
             android:id="@+id/btnDel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Xóa sản phẩm"
             android:layout_marginRight="20dp"/>
         -->
        <!--
               <Button
                   android:id="@+id/btnAddProduct"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Thêm sản phẩm"
                   android:layout_marginRight="20dp"/>-->
               <Button
                   android:id="@+id/btnTroVe"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Trở về"/>
           </LinearLayout>

       </LinearLayout>